# simcraft-api

./: .gitignore  Dockerfile  README.md  apikey.txt  build-prod.ps1  pom.xml  prod.pom.xml
configs/: tomcat-users.xml
src/main/java/ru/simcraftwebapi/configs/: AppConfig.java
src/main/java/ru/simcraftwebapi/core/: Simulation.java  SimulationResult.java
src/main/java/ru/simcraftwebapi/dao/: SimulationDAO.java
src/main/java/ru/simcraftwebapi/executor/: SimExecutor.java  SimExecutorRunner.java  SimulationParams.java  SimulationResult.java
src/main/java/ru/simcraftwebapi/hibernate/: HibernateSessionFactory.java  HibernateWrapper.java
src/main/java/ru/simcraftwebapi/service/: SimulationService.java
src/main/resources/: config.cfg  config.prod.cfg  hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SimulationExecutorTest.java  SimulationServiceTest.java
